# .env file
# enviroment variable set up 
SECRET_KEY='KBl3sX5kLrd2zxj-pAichjT0EZJKMS0cXzhWI7Cydqc'
DEBUG=True


#database setup using enviroment variables
DB_NAME=newdb
DB_USER=ishak
DB_PASSWORD=Hello4747
DB_HOST=127.0.0.1
DB_PORT=5432


