# .env file
# enviroment variable set up 
SECRET_KEY='django-insecure-9b!nnt1s6q@=c(#_pjn_x*hwk7i4#4dd$7pncgd$btv=@hqtx3'
DEBUG=True


#database setup using enviroment variables
DB_NAME=newdb
DB_USER=ishak
DB_PASSWORD=Hello4747
DB_HOST=127.0.0.1
DB_PORT=5432


